<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name:- Avish Kushwah, Email:- avishkushwah50@gmail.com, Mobile:- 9669128722 , Fav quote:- Once you decided to do some thing no one can stop you.</h1>

    <table border="1" cell-spacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aayush pandey</td>
                <td>Male</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Khushal jain</td>
                <td>Male</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    
    
</body>
</html>